// This file was generated by createLibraryBuilder.sce on 30-08-2023 03:27

jimport at.lcm.x2c.utils.Utils;
jimport java.io.File;
if(findmsvccompiler() ~= "unknown") then
    configure_msvc();
end
if ~haveacompiler() then
    mprintf("Building Filter library for x64 system skipped (no compiler found).\n");
    return;
end

X2C_ROOT = jinvoke(jinvoke(Utils, "getRootDirectory"), "toString");
X2C_LIB_PATH = get_absolute_file_path("builder_x64.sce");
X2C_LIB_PATH = jinvoke(jnewInstance(File, X2C_LIB_PATH), "getParent");

try
    // delete "is-compiled" marker
    mdelete("Library_is_compiled_for_x64.*");

    // prepare names and flags for building command
    names = [];
    files = [];
    names = [names,  "x2c_ACDC_FiP16_C" "x2c_ACDC_FiP32_C" "x2c_ACDC_Float32_C" "x2c_ACDC_Float64_C"];
    files = [files,  "x2c_ACDC_FiP16_C.c" "x2c_ACDC_FiP32_C.c" "x2c_ACDC_Float32_C.c" "x2c_ACDC_Float64_C.c"];
    names = [names,  "x2c_AdaptiveNotc_FiP16_C" "x2c_AdaptiveNotc_FiP32_C" "x2c_AdaptiveNotc_Float32_C" "x2c_AdaptiveNotc_Float64_C"];
    files = [files,  "x2c_AdaptiveNotc_FiP16_C.c" "x2c_AdaptiveNotc_FiP32_C.c" "x2c_AdaptiveNotc_Float32_C.c" "x2c_AdaptiveNotc_Float64_C.c"];
    names = [names,  "x2c_BandpassBiQ_FiP16_C" "x2c_BandpassBiQ_FiP32_C" "x2c_BandpassBiQ_Float32_C" "x2c_BandpassBiQ_Float64_C"];
    files = [files,  "x2c_BandpassBiQ_FiP16_C.c" "x2c_BandpassBiQ_FiP32_C.c" "x2c_BandpassBiQ_Float32_C.c" "x2c_BandpassBiQ_Float64_C.c"];
    names = [names,  "x2c_BandstopBiQ_FiP16_C" "x2c_BandstopBiQ_FiP32_C" "x2c_BandstopBiQ_Float32_C" "x2c_BandstopBiQ_Float64_C"];
    files = [files,  "x2c_BandstopBiQ_FiP16_C.c" "x2c_BandstopBiQ_FiP32_C.c" "x2c_BandstopBiQ_Float32_C.c" "x2c_BandstopBiQ_Float64_C.c"];
    names = [names,  "x2c_Bilin_FiP16_C" "x2c_Bilin_FiP32_C" "x2c_Bilin_Float32_C" "x2c_Bilin_Float64_C"];
    files = [files,  "x2c_Bilin_FiP16_C.c" "x2c_Bilin_FiP32_C.c" "x2c_Bilin_Float32_C.c" "x2c_Bilin_Float64_C.c"];
    names = [names,  "x2c_Biquad_FiP16_C" "x2c_Biquad_FiP32_C" "x2c_Biquad_Float32_C" "x2c_Biquad_Float64_C"];
    files = [files,  "x2c_Biquad_FiP16_C.c" "x2c_Biquad_FiP32_C.c" "x2c_Biquad_Float32_C.c" "x2c_Biquad_Float64_C.c"];
    names = [names,  "x2c_FundFreq_FiP16_C" "x2c_FundFreq_FiP32_C" "x2c_FundFreq_Float32_C" "x2c_FundFreq_Float64_C"];
    files = [files,  "x2c_FundFreq_FiP16_C.c" "x2c_FundFreq_FiP32_C.c" "x2c_FundFreq_Float32_C.c" "x2c_FundFreq_Float64_C.c"];
    names = [names,  "x2c_HighpassBiQ_FiP16_C" "x2c_HighpassBiQ_FiP32_C" "x2c_HighpassBiQ_Float32_C" "x2c_HighpassBiQ_Float64_C"];
    files = [files,  "x2c_HighpassBiQ_FiP16_C.c" "x2c_HighpassBiQ_FiP32_C.c" "x2c_HighpassBiQ_Float32_C.c" "x2c_HighpassBiQ_Float64_C.c"];
    names = [names,  "x2c_IIR_FiP16_C" "x2c_IIR_FiP32_C" "x2c_IIR_Float32_C" "x2c_IIR_Float64_C"];
    files = [files,  "x2c_IIR_FiP16_C.c" "x2c_IIR_FiP32_C.c" "x2c_IIR_Float32_C.c" "x2c_IIR_Float64_C.c"];
    names = [names,  "x2c_LowpassBiQ_FiP16_C" "x2c_LowpassBiQ_FiP32_C" "x2c_LowpassBiQ_Float32_C" "x2c_LowpassBiQ_Float64_C"];
    files = [files,  "x2c_LowpassBiQ_FiP16_C.c" "x2c_LowpassBiQ_FiP32_C.c" "x2c_LowpassBiQ_Float32_C.c" "x2c_LowpassBiQ_Float64_C.c"];
    names = [names,  "x2c_MinMaxPeriod_FiP16_C" "x2c_MinMaxPeriod_FiP32_C" "x2c_MinMaxPeriod_Float32_C" "x2c_MinMaxPeriod_Float64_C"];
    files = [files,  "x2c_MinMaxPeriod_FiP16_C.c" "x2c_MinMaxPeriod_FiP32_C.c" "x2c_MinMaxPeriod_Float32_C.c" "x2c_MinMaxPeriod_Float64_C.c"];
    files = [files, "x2c_Utils.c"];
    flag = "c";
    loadername = "loader_x64.sce";
    libname = "Filter_x64";
    ldflags = fullfile(SCI, "bin", "scicos.lib");
    cflags = "-I" + fullfile(SCI, "modules", "scicos_blocks", "includes") + " -I" + fullfile(SCI, "modules", "scicos", "includes") + " -I" + fullfile(X2C_ROOT, "Controller", "Common") + " -I" + fullfile(X2C_LIB_PATH, "Controller", "src") + " -I" + fullfile(X2C_LIB_PATH, "Controller", "inc");

    // Support for Scilab 5 build in different directory
    if isMajorVersionLessThan(6) then
        scilab5_path = fullfile(X2C_LIB_PATH, "Scilab5");
        if ~isdir(scilab5_path) then
            mkdir(scilab5_path);
        end
        // copy C source files
        num_files = size(files, 2);
        for i = 1:num_files
            copyfile(files(i), scilab5_path);
        end
        // switch to Scilab 5 directory to start build there
        cd(scilab5_path);
    end

    // build library
    ilib_for_link(names, files, [], flag, "", loadername, libname, ldflags, cflags);

    // delete temporary C files for Scilab 5 build
    if isMajorVersionLessThan(6) then
        mdelete(fullfile(scilab5_path, "*.c"));
    end
    // delete temporary files
    if isdir("Debug") then
      rmdir("Debug","s");
    end
    if isdir("Release") then
      rmdir("Release","s");
    end
    mdelete("Makelib.mak")

    // create "is-compiled" marker
    currentTime=clock();
    save("Library_is_compiled_for_x64.hdf5", "currentTime");

    mprintf("Library Filter for x64 system built.\n");

catch
    mprintf("Error building library Filter for x64 system: %s\n", lasterror());
end
