<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_8d7b739f52261aad914a408c2d08a3ef" url="section_8d7b739f52261aad914a408c2d08a3ef.html"/>
<mapID target="x2c_BEMF_MCHP" url="x2c_BEMF_MCHP.html"/>
<mapID target="x2c_BEMF_PLL_MCHP" url="x2c_BEMF_PLL_MCHP.html"/>
<mapID target="x2c_Clarke_MCHP" url="x2c_Clarke_MCHP.html"/>
<mapID target="x2c_Clarke_Park_MCHP" url="x2c_Clarke_Park_MCHP.html"/>
<mapID target="x2c_Clarke_inv_MCHP" url="x2c_Clarke_inv_MCHP.html"/>
<mapID target="x2c_Park_Clarke_inv_SVM_MCHP" url="x2c_Park_Clarke_inv_SVM_MCHP.html"/>
<mapID target="x2c_Park_MCHP" url="x2c_Park_MCHP.html"/>
<mapID target="x2c_Park_inv_MCHP" url="x2c_Park_inv_MCHP.html"/>
<mapID target="x2c_PerturbationGen" url="x2c_PerturbationGen.html"/>
<mapID target="x2c_RandomGen" url="x2c_RandomGen.html"/>
<mapID target="x2c_SVM_MCHP" url="x2c_SVM_MCHP.html"/>
<mapID target="x2c_SquareGen" url="x2c_SquareGen.html"/>
</map>